{"flutter":{"platforms":{"android":{"default":{"projectId":"koi1-9a320","appId":"1:386795108636:android:a5bfe5bd55b03fb4e6e2d9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"koi1-9a320","appId":"1:386795108636:ios:d5105317aabced57e6e2d9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"koi1-9a320","appId":"1:386795108636:ios:d5105317aabced57e6e2d9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"koi1-9a320","configurations":{"android":"1:386795108636:android:a5bfe5bd55b03fb4e6e2d9","ios":"1:386795108636:ios:d5105317aabced57e6e2d9","macos":"1:386795108636:ios:d5105317aabced57e6e2d9","web":"1:386795108636:web:d5d4c59df77826b4e6e2d9","windows":"1:386795108636:web:377fe12d1e36cd3ce6e2d9"}}}}}}